
Image Name                     PID Session Name        Session#    Mem Usage
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0         28 K
Registry                        92 Services                   0     60,448 K
smss.exe                       528 Services                   0        344 K
csrss.exe                      608 Services                   0      2,372 K
wininit.exe                    712 Services                   0      1,472 K
csrss.exe                      720 Console                    1      4,124 K
winlogon.exe                   812 Console                    1      5,252 K
services.exe                   832 Services                   0     10,384 K
lsass.exe                      860 Services                   0     22,628 K
svchost.exe                   1004 Services                   0    106,240 K
fontdrvhost.exe               1012 Console                    1      6,472 K
fontdrvhost.exe               1020 Services                   0      1,084 K
WUDFHost.exe                   500 Services                   0      2,736 K
WUDFHost.exe                   556 Services                   0      3,768 K
svchost.exe                   1148 Services                   0     28,488 K
svchost.exe                   1224 Services                   0      5,356 K
dwm.exe                       1332 Console                    1    117,136 K
svchost.exe                   1356 Services                   0      5,844 K
svchost.exe                   1384 Services                   0      1,764 K
svchost.exe                   1392 Services                   0      3,016 K
svchost.exe                   1408 Services                   0      3,916 K
svchost.exe                   1508 Services                   0      5,468 K
svchost.exe                   1524 Services                   0      5,632 K
svchost.exe                   1544 Services                   0      6,900 K
svchost.exe                   1632 Services                   0      4,408 K
svchost.exe                   1716 Services                   0     15,192 K
svchost.exe                   1788 Services                   0      4,640 K
svchost.exe                   1904 Services                   0     11,044 K
svchost.exe                   1912 Services                   0     10,656 K
svchost.exe                   1956 Services                   0     12,628 K
svchost.exe                   2000 Services                   0     17,936 K
svchost.exe                   1700 Services                   0      8,468 K
svchost.exe                   2072 Services                   0      8,884 K
svchost.exe                   2088 Services                   0     13,680 K
svchost.exe                   2116 Services                   0      5,532 K
svchost.exe                   2140 Services                   0     51,716 K
svchost.exe                   2164 Services                   0      3,880 K
svchost.exe                   2192 Services                   0     10,412 K
v4v_agent.exe                 2248 Services                   0      6,204 K
svchost.exe                   2260 Services                   0      6,836 K
svchost.exe                   2296 Services                   0     11,624 K
Memory Compression            2436 Services                   0    140,420 K
svchost.exe                   2464 Services                   0     10,816 K
svchost.exe                   2508 Services                   0      6,904 K
svchost.exe                   2608 Services                   0      7,536 K
svchost.exe                   2644 Services                   0      6,380 K
svchost.exe                   2696 Services                   0      5,060 K
svchost.exe                   2932 Services                   0     14,004 K
wsnm.exe                      3060 Services                   0     20,744 K
svchost.exe                   2824 Services                   0      8,944 K
svchost.exe                   2680 Services                   0      9,904 K
svchost.exe                   3316 Services                   0     12,512 K
VMBlastS.exe                  3324 Services                   0      9,836 K
svchost.exe                   3340 Services                   0      7,864 K
spoolsv.exe                   3500 Services                   0      5,752 K
svchost.exe                   3852 Services                   0     23,820 K
svchost.exe                   4216 Services                   0      6,348 K
svchost.exe                   4344 Services                   0     13,520 K
wsnm_jms.exe                  4356 Services                   0     14,836 K
CSFalconService.exe           4452 Services                   0     15,696 K
svchost.exe                   4468 Services                   0     20,752 K
svchost.exe                   4476 Services                   0     47,184 K
conhost.exe                   4552 Services                   0      8,280 K
svchost.exe                   4576 Services                   0     11,860 K
svchost.exe                   4664 Services                   0      7,240 K
mediaserver.exe               4728 Services                   0      9,892 K
MicrosoftSearchInBing.exe     4776 Services                   0      6,064 K
svchost.exe                   4816 Services                   0      9,248 K
MSOIDSVC.EXE                  4844 Services                   0      3,148 K
perfhost.exe                  4916 Services                   0      3,816 K
sbusagent.exe                 4972 Services                   0      8,176 K
svchost.exe                   5044 Services                   0      4,152 K
sqlwriter.exe                 4136 Services                   0      4,812 K
ToscaRdpServer.exe            4200 Services                   0      7,620 K
svchost.exe                   4292 Services                   0      3,544 K
svchost.exe                   4712 Services                   0      3,976 K
VGAuthService.exe             3996 Services                   0      3,452 K
svchost.exe                   4092 Services                   0     14,068 K
vmtoolsd.exe                  3076 Services                   0     12,368 K
vm3dservice.exe               3356 Services                   0      3,752 K
vmware-print-redir-servic     3540 Services                   0     13,680 K
svchost.exe                   4980 Services                   0      5,940 K
MSOIDSVCM.EXE                 5228 Services                   0      6,248 K
vm3dservice.exe               5440 Console                    1      8,724 K
svchost.exe                   6992 Services                   0     10,856 K
WmiPrvSE.exe                  5920 Services                   0     15,168 K
dllhost.exe                   5964 Services                   0     11,192 K
dllhost.exe                   5056 Services                   0      7,768 K
svchost.exe                   5604 Services                   0      4,336 K
svchost.exe                   4264 Services                   0     11,236 K
svchost.exe                   6352 Services                   0      3,688 K
OfficeClickToRun.exe          6256 Services                   0     10,332 K
msdtc.exe                     7536 Services                   0      2,108 K
AggregatorHost.exe            8184 Services                   0      3,936 K
svchost.exe                   4280 Services                   0     10,900 K
svchost.exe                   5728 Services                   0     20,716 K
CSFalconContainer.exe         2188 Services                   0     42,636 K
CSFalconContainer.exe         1712 Services                   0      3,116 K
CSFalconContainer.exe         1288 Services                   0      2,408 K
AppVShNotify.exe              3784 Services                   0      1,584 K
svchost.exe                   8692 Services                   0     14,328 K
Microsoft.Management.Serv     8988 Services                   0     30,440 K
svchost.exe                   8788 Services                   0     11,260 K
SgrmBroker.exe                9640 Services                   0      5,300 K
svchost.exe                   9708 Services                   0      6,836 K
uhssvc.exe                    9836 Services                   0     11,628 K
svchost.exe                   9904 Services                   0      5,324 K
svchost.exe                  10032 Services                   0      5,468 K
svchost.exe                   3428 Services                   0      4,172 K
sihost.exe                    1340 Console                    1     16,964 K
svchost.exe                   6200 Console                    1     20,376 K
svchost.exe                   7608 Console                    1     20,944 K
taskhostw.exe                 8664 Console                    1     13,328 K
svchost.exe                   9072 Services                   0      2,744 K
wssm.exe                     10340 Console                    1      9,084 K
explorer.exe                 10372 Console                    1    199,440 K
svchost.exe                  10856 Services                   0     10,180 K
svchost.exe                   1240 Console                    1     16,860 K
StartMenuExperienceHost.e     9916 Console                    1     10,620 K
RuntimeBroker.exe             7880 Console                    1     14,820 K
RuntimeBroker.exe            11572 Console                    1     14,148 K
svchost.exe                  11764 Services                   0     13,288 K
RuntimeBroker.exe            10516 Console                    1      6,104 K
dllhost.exe                   7604 Console                    1      7,388 K
SecurityHealthSystray.exe    11176 Console                    1      4,356 K
VMwareViewClipboard.exe      12592 Console                    1      9,388 K
vmtoolsd.exe                 12880 Console                    1      8,432 K
msedge.exe                   12380 Console                    1    151,648 K
msedge.exe                   12756 Console                    1      4,336 K
msedge.exe                   13060 Console                    1     56,972 K
msedge.exe                   13320 Console                    1     26,020 K
msedge.exe                   13328 Console                    1      7,580 K
svchost.exe                  13976 Services                   0      5,312 K
ONENOTEM.EXE                 13504 Console                    1      5,096 K
OUTLOOK.EXE                  11288 Console                    1    110,300 K
sbus.exe                     13236 Console                    1      7,528 K
ai.exe                       14504 Console                    1      2,788 K
msedgewebview2.exe           10568 Console                    1     44,356 K
msedgewebview2.exe           13288 Console                    1      3,924 K
msedgewebview2.exe           12284 Console                    1     12,316 K
msedgewebview2.exe           15368 Console                    1     15,468 K
msedgewebview2.exe           15380 Console                    1      4,612 K
msedge.exe                   15696 Console                    1     10,040 K
svchost.exe                  15692 Console                    1     13,552 K
ShellExperienceHost.exe      13384 Console                    1     17,332 K
RuntimeBroker.exe            15856 Console                    1     16,072 K
msedgewebview2.exe           14216 Console                    1     27,116 K
msedgewebview2.exe            7652 Console                    1     52,292 K
svchost.exe                  13008 Services                   0      3,648 K
ApplicationFrameHost.exe      4428 Console                    1      3,048 K
TextInputHost.exe            15880 Console                    1     13,452 K
svchost.exe                     32 Services                   0      1,868 K
dllhost.exe                    988 Console                    1      6,436 K
svchost.exe                   9800 Console                    1      3,500 K
svchost.exe                   7556 Services                   0      2,572 K
msedge.exe                   11400 Console                    1    149,252 K
Microsoft.Management.Serv    10728 Services                   0     25,944 K
svchost.exe                  11152 Services                   0      1,220 K
MoUsoCoreWorker.exe           4604 Services                   0     11,216 K
SecurityHealthService.exe     7920 Services                   0      3,964 K
msedgewebview2.exe           15392 Console                    1      6,000 K
svchost.exe                  12084 Services                   0      3,700 K
ai.exe                       17852 Console                    1      2,752 K
taskhostw.exe                16904 Console                    1      8,056 K
svchost.exe                  15056 Services                   0      2,028 K
pycharm64.exe                 4496 Console                    1  1,296,456 K
fsnotifier.exe               14500 Console                    1        892 K
conhost.exe                  19448 Console                    1      1,348 K
SearchApp.exe                 8756 Console                    1     17,632 K
msedge.exe                   12868 Console                    1     35,052 K
winpty-agent.exe             18464 Console                    1      1,508 K
conhost.exe                   9300 Console                    1      4,540 K
powershell.exe               15124 Console                    1      6,048 K
ms-teams.exe                 10128 Console                    1     37,788 K
RuntimeBroker.exe             9244 Console                    1      4,892 K
svchost.exe                   6540 Services                   0      1,880 K
OneDrive.exe                  8832 Console                    1     30,128 K
Microsoft.SharePoint.exe     17412 Console                    1     21,736 K
svchost.exe                   8900 Services                   0      2,596 K
msedge.exe                   15540 Console                    1      5,928 K
svchost.exe                  16392 Services                   0      3,600 K
svchost.exe                  13124 Services                   0     10,132 K
LockApp.exe                  18212 Console                    1      7,252 K
RuntimeBroker.exe             5368 Console                    1     16,508 K
Insomnia.exe                  9432 Console                    1     46,184 K
Insomnia.exe                 20284 Console                    1      3,424 K
Insomnia.exe                 16348 Console                    1     29,776 K
Insomnia.exe                  1480 Console                    1     11,284 K
Insomnia.exe                 14692 Console                    1    244,500 K
armsvc.exe                   17652 Services                   0      2,704 K
SearchIndexer.exe            11492 Services                   0     18,800 K
msedgewebview2.exe           20252 Console                    1     83,960 K
msedgewebview2.exe           19624 Console                    1      2,696 K
msedgewebview2.exe           19892 Console                    1     61,760 K
msedgewebview2.exe           12364 Console                    1     16,616 K
msedgewebview2.exe           13284 Console                    1      6,112 K
msedgewebview2.exe            2008 Console                    1     13,864 K
msedgewebview2.exe            2456 Console                    1    457,664 K
ms-teams.exe                  9472 Console                    1     31,208 K
msedgewebview2.exe            9228 Console                    1     10,328 K
msedgewebview2.exe           13720 Console                    1      9,848 K
winpty-agent.exe              6652 Console                    1      2,640 K
conhost.exe                   2100 Console                    1      4,116 K
powershell.exe               11992 Console                    1      8,908 K
pcoip_server_win32.exe         536 Console                    1     70,872 K
VMwareView-RdeServer.exe     19820 Console                    1     15,328 K
ctfmon.exe                    3224 Console                    1     13,356 K
vmware-print-redir-server    20156 Services                   0     14,468 K
svchost.exe                  17428 Services                   0      5,160 K
conhost.exe                  18896 Services                   0      5,264 K
msedge.exe                    9500 Console                    1      6,696 K
SearchApp.exe                 4692 Console                    1     16,828 K
msedge.exe                   16064 Console                    1      8,836 K
chrome.exe                   12152 Console                    1     60,836 K
chrome.exe                   11564 Console                    1      5,756 K
chrome.exe                   10412 Console                    1     38,324 K
chrome.exe                    9704 Console                    1     18,780 K
chrome.exe                    6496 Console                    1     15,436 K
chrome.exe                   17420 Console                    1     62,044 K
chrome.exe                    2268 Console                    1     14,208 K
EXCEL.EXE                     8712 Console                    1     86,472 K
saplogon.exe                 14408 Console                    1     57,752 K
splwow64.exe                 15228 Console                    1      6,200 K
svchost.exe                   4276 Services                   0      4,452 K
audiodg.exe                   7612 Services                   0     12,232 K
msedge.exe                   15456 Console                    1     16,128 K
svchost.exe                  17380 Services                   0      8,088 K
TrustedInstaller.exe          1872 Services                   0      8,300 K
svchost.exe                  16756 Services                   0      8,292 K
TiWorker.exe                 13204 Services                   0     30,964 K
winpty-agent.exe              9404 Console                    1      6,912 K
conhost.exe                  17180 Console                    1     12,116 K
powershell.exe               11080 Console                    1     72,396 K
msedge.exe                    5760 Console                    1     46,276 K
robot.exe                    11840 Console                    1      3,824 K
python.exe                   16768 Console                    1     30,176 K
cmd.exe                       5328 Console                    1      5,024 K
tasklist.exe                 18516 Console                    1      9,996 K
